<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lori Miller</title>

		<style type="text/css">
		
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing:border-box;
			font-family:Arial;
		}

		#Logo-div
		{
			width:100%;
			min-height:50px;
			background-color:#F68EC7;	
			padding-left:2%;
			text-align:center;
			line-height:50px;	
			margin-bottom:10px;
		}

		img 
		{
    			max-width: 100%;
    			max-height: 100%;
		}


		#Nav-div
		{
			width:100%;
			min-height:30px;
			background-color:#FC8CC9;
			padding-left:2%;
			text-align:center;
			line-height:30px;
			margin-bottom:10px;
		}

		#Header-banner-div
		{
			width:100%;
			min-height:100px;	
			background-color:#FDBDE3;
			margin-bottom:10px;
			text-align:center;
			line-height:50px;
		}

		#Main-div
		{
			width:100%;
			margin-bottom:5px;
		}

		#Sidebar-div
		{
			width:23%;	
			min-height:400px;
			float:left;
			background-color:#FDBDE3;
			text-align:center;	
			line-height:30px;
		}

		#Bodyarea-div
		{
			width:75%;
			min-height:400px;
			background-color:#FDBDE3;
			float:right;
			text-align:center;
			line-height:30px;		
		}

		.clearfix::after
		{
			content:"";	
			display:block;
			clear:both;
		}

		#Footer-div
		{
			width:100%;
			min-height:50px;	
			background-color:#FDBDE3;
			text-align:center;
			line-height:30px;


		</style>
	</head>
	<body>

	<div 
	<div id="Logo-div">
	<img src="lorimillerlogo.jpg" width="400" height="300" alt="Lori-Miller-Logo"></img>
	</div>

	<div id="Nav-div">
	<nav class="navbar">
		<h1>Navigation</h1>
		<p>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		</nav>
	</div>

	<div id="Header-banner-div">
	<h2>Welcome!</h2>
	Welcome to my Portfolio! I'm happy to see you here. Please feel free to reach out if you need anything at this time. 
	</div>

	<div id="Main-div" class="clearfix">
		<div id="Sidebar-div">
		<h3>Career Goals</h3>
			<p>
Inspired by our data-driven world, I am looking for a position as a Junior Data Analyst in the Halifax area to begin work in Technology. As a born-and-raised Nova Scotian, I value the intersection of Nature and Technology and hope to explore that as a committed team member in a local company. 
</p>
		</div>
		<div id="Bodyarea-div">
		<h4>Portfolio</h4>
		This is the portfolio area to be updated shortly.
		</div>
	</div>

	<div id="Footer-div">
	˚ʚ♡ɞ˚<u>Lori Miller</u>˚ʚ♡ɞ˚
	<br>
	lorimiller@outlook.com
	</div>
	</body>
</html>
